[web]
port = 9000
logfile = webApp.log
static = app/views

[db]
driver = mysql
name = webApp.sql
host = localhost
database = magafagafa
user = mysqluser
; dbport = 3316
dbport = tcp(magafagafa-mysql:3306)
password = mysqlpass