worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://magafagafa-backend:9000/;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://magafagafa-frontend:3000/;
        }
    }

    server {
        listen       443 ssl http2;
        server_name magafagafa.local;

        ssl_certificate /etc/nginx/ssl/_wildcard.magafagafa.local.pem;
        ssl_certificate_key /etc/nginx/ssl/_wildcard.magafagafa.local-key.pem;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass https://magafagafa-backend:9000/;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass https://magafagafa-frontend:3000/;
        }
    }
}